Feature: Проверка микросервиса журнала действий
  Как API-клиент микросервиса, будут отправляться запросы.
  Чтобы понять, что действие пользователя было сохранено.
  И есть возможность просмотра списка действий пользователя.

  Scenario: Проверка доступности микросервиса
    Given 1. Я отправляю "GET" запрос на "http://api:8080/health"
    Then Код ответа должен быть 200
    And В ответ должен быть текст "OK"

  Scenario: Добавление действия пользователя
    Given 2. Я отправляю "POST" запрос на "http://api:8080/history" с заголовком "application/json" и данными:
    """
    {
        "userId": 1,
        "project": "krisha",
        "description": "Отправил объявление 22334455 в архив"
    }
    """
    Then Код ответа должен быть 200
    And В ответ должен получить следующие данные:
    """
    {
        "id": 1,
        "userId": 1,
        "project": "krisha",
        "description": "Отправил объявление 22334455 в архив"
    }
    """

  Scenario: Проверка списка действий пользователя
    Given 3. Я отправляю "POST" запрос на "http://api:8080/history" с заголовком "application/json" и данными:
    """
    {
        "userId": 1,
        "project": "krisha",
        "description": "К объявлению 22334466 применил платную услугу up"
    }
    """
    Then Код ответа должен быть 200
    Given 4. Я отправляю "GET" запрос на "http://api:8080/histories" с заголовком "application/json" и данными:
    """
    {
        "userId": 1,
        "project": "krisha",
    }
    """
    Then В ответе должен получить следующий список:
    """
    [
        {
            "id": 1,
            "userId": 1,
            "project": "krisha",
            "description": "Отправил объявление 22334455 в архив"
        },
        {
            "id": 2,
            "userId": 1,
            "project": "krisha",
            "description": "К объявлению 22334466 применил платную услугу up"
        },
    ]
    """